
{
  "Token":"Mera Naam Hai Bulla, Rakhta Hun Khulla",
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source = datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
